PROJECT_NAME=pwii-lspoty-environment
PROJECT_PREFIX=pwii

MYSQL_PORT=3306       
NGINX_PORT=8080       
XDEBUG_PORT=5092      
PHPMYADMIN_PORT=8081  
CI_ENVIRONMENT=development

JAMENDO_API_KEY=68271d2a5c76f64537d5a05ac88fa489

UID=1000
ARCH=linux/amd64
USERNAME=pwuser

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lspoty_environment
DB_USERNAME=pw2user
DB_PASSWORD=pw2pass
DB_ROOT_PASSWORD=MJRhdDQ89whRQOlVtpsZHBdU371tSDq